<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">libnma</name>
  <shortdesc xml:lang="en">NetworkManager GUI library</shortdesc>
  <description>NetworkManager GUI library</description>

  <homepage rdf:resource="https://wiki.gnome.org/Projects/NetworkManager" />
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/networkmanager-list" />
  <download-page rdf:resource="http://download.gnome.org/sources/libnma/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/libnma/issues" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Lubomir Rintel</foaf:name>
      <foaf:mbox rdf:resource="mailto:lkundrak@v3.sk" />
      <gnome:userid>lkundrak</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Thomas Haller</foaf:name>
      <foaf:mbox rdf:resource="mailto:thaller@redhat.com" />
      <gnome:userid>thaller</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Beniamino Galvani</foaf:name>
      <foaf:mbox rdf:resource="mailto:bgalvani@redhat.com" />
      <gnome:userid>bgalvani</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Francesco Giudici</foaf:name>
      <foaf:mbox rdf:resource="mailto:fgiudici@redhat.com" />
      <gnome:userid>fgiudici</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Dan Williams</foaf:name>
      <foaf:mbox rdf:resource="mailto:dcbw@redhat.com" />
      <gnome:userid>dcbw</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>

