<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="wireless_page_widget">
    <property name="title" translatable="yes">window2</property>
    <child>
      <widget class="GtkTable" id="WirelessPage">
        <property name="visible">True</property>
        <property name="border_width">12</property>
        <property name="n_rows">9</property>
        <property name="n_columns">2</property>
        <property name="column_spacing">12</property>
        <property name="row_spacing">6</property>
        <child>
          <widget class="GtkHBox" id="wireless_mtu_hbox">
            <property name="visible">True</property>
            <property name="spacing">6</property>
            <child>
              <widget class="GtkSpinButton" id="wireless_mtu">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">0 0 10000 1 10 10</property>
                <property name="climb_rate">1</property>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="mtu_units">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">bytes</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">8</property>
            <property name="bottom_attach">9</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="wireless_mtu_label">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">MT_U:</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">wireless_mtu</property>
          </widget>
          <packing>
            <property name="top_attach">8</property>
            <property name="bottom_attach">9</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="wireless_mac">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text">This option locks this connection to the network device specified by the MAC address entered here.  Example: 00:11:22:33:44:55</property>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">7</property>
            <property name="bottom_attach">8</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="wireless_mac_label">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">_MAC address:</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">wireless_mac</property>
          </widget>
          <packing>
            <property name="top_attach">7</property>
            <property name="bottom_attach">8</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="wireless_tx_power_hbox">
            <property name="visible">True</property>
            <property name="spacing">6</property>
            <child>
              <widget class="GtkSpinButton" id="wireless_tx_power">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">0 0 500 1 10 10</property>
                <property name="climb_rate">1</property>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="tx_power_units">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">mW</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">6</property>
            <property name="bottom_attach">7</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="wireless_tx_power_label">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Transmission po_wer:</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">wireless_tx_power</property>
          </widget>
          <packing>
            <property name="top_attach">6</property>
            <property name="bottom_attach">7</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="wireless_rate_hbox">
            <property name="visible">True</property>
            <property name="spacing">6</property>
            <child>
              <widget class="GtkSpinButton" id="wireless_rate">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">0 0 500 1 10 10</property>
                <property name="climb_rate">1</property>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="rate_units">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Mb/s</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">5</property>
            <property name="bottom_attach">6</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="wireless_rate_label">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">_Rate:</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">wireless_rate</property>
          </widget>
          <packing>
            <property name="top_attach">5</property>
            <property name="bottom_attach">6</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="wireless_bssid">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text">This option locks this connection to the wireless access point (AP) specified by the BSSID entered here.  Example: 00:11:22:33:44:55</property>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">4</property>
            <property name="bottom_attach">5</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="wireless_ssid">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="wireless_bssid_label">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">_BSSID:</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">wireless_bssid</property>
          </widget>
          <packing>
            <property name="top_attach">4</property>
            <property name="bottom_attach">5</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <widget class="GtkSpinButton" id="wireless_channel">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">0 0 196 1 10 10</property>
            <property name="climb_rate">1</property>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="wireless_channel_label">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">C_hannel:</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">wireless_channel</property>
          </widget>
          <packing>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <widget class="GtkComboBox" id="wireless_band">
            <property name="visible">True</property>
            <property name="items" translatable="yes">Automatic
A (5 GHz)
B/G (2.4 GHz)</property>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="wireless_band_label">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Ban_d:</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">wireless_band</property>
          </widget>
          <packing>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <widget class="GtkComboBox" id="wireless_mode">
            <property name="visible">True</property>
            <property name="items" translatable="yes">Infrastructure
Ad-hoc</property>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="wireless_mode_label">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">M_ode:</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">wireless_mode</property>
          </widget>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="wireless_ssid_label">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">_SSID:</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">wireless_ssid</property>
          </widget>
          <packing>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
