# For translation of country names (taken from /usr/share/zoneinfo/iso3166.tab)
$(top_builddir)/po/iso3166.tab.h:
	@rm -f $(top_builddir)/po/iso3166.tab.h; \
	countries="$(datadir)/zoneinfo/iso3166.tab"; \
	if test ! -f $$countries; then \
		countries="/usr/share/zoneinfo/iso3166.tab"; \
		if test ! -f $$countries; then \
			echo "Warning: file $$countries not found; country names won't be translated. Please install tzdata to fix it." 1>&2; \
			touch $(top_builddir)/po/iso3166.tab.h ; \
			exit 0; \
		fi \
	fi; \
	cat $$countries | grep -v "#" | cut -f 2 | while read country ; do \
		echo "char *s = N_(\"$${country}\")" >> $(top_builddir)/po/iso3166.tab.h; \
	done

mostlyclean-iso3166:
	rm -f $(top_builddir)/po/iso3166.tab.h

mostlyclean: mostlyclean-iso3166
